<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAdvanceRequestDetailsViewController" customModule="HollyDesk" customModuleProvider="target">
            <connections>
                <outlet property="draftButton" destination="auG-Ip-BnG" id="xPC-xl-EOY"/>
                <outlet property="editButton" destination="no6-Qb-fPV" id="bBd-x2-FFv"/>
                <outlet property="paidToLabel" destination="neY-L9-78h" id="Aa3-7K-zQU"/>
                <outlet property="payDateLabel" destination="fmd-Rs-WDG" id="ccV-lK-lHM"/>
                <outlet property="receiptUploadLabel" destination="X4i-dZ-CRT" id="PH0-qg-A4w"/>
                <outlet property="servicePaidForLabel" destination="g4s-dd-kZc" id="Bvp-2c-OgW"/>
                <outlet property="statusLabel" destination="D6d-CM-YIO" id="7Ov-2m-vsf"/>
                <outlet property="submissionDateLabel" destination="59I-ep-e2H" id="CYl-Vv-mzK"/>
                <outlet property="submitButton" destination="fpF-xl-ZhC" id="vxw-uw-Rjj"/>
                <outlet property="tableHeight" destination="RMI-3k-MV1" id="ba1-Lv-ZsG"/>
                <outlet property="tableView" destination="jsS-US-F1U" id="AzX-SU-pBz"/>
                <outlet property="teamLabel" destination="QaU-zo-qtU" id="302-cB-P3B"/>
                <outlet property="totalAmountLabel" destination="hp3-o2-elz" id="fia-bV-Zgj"/>
                <outlet property="uploadImageView" destination="XHn-Fs-xKp" id="llG-Xa-32L"/>
                <outlet property="view" destination="jeN-Xl-Rgu" id="fF9-er-FzK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jeN-Xl-Rgu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-gU-XuN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K67-bp-nPn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-Dd-y5O">
                                    <rect key="frame" x="16" y="16" width="288" height="872"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPERTIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-r1-m2q">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="MainBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-yK-uIS">
                                            <rect key="frame" x="0.0" y="43" width="288" height="172"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-wM-iyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-fJ-wsd">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rSH-GN-KF7"/>
                                                                <constraint firstAttribute="width" secondItem="kiD-fJ-wsd" secondAttribute="height" multiplier="1:1" id="wsB-pm-7V6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-62-dkP">
                                                            <rect key="frame" x="40" y="16.5" width="102" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-ep-e2H">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="59I-ep-e2H" firstAttribute="centerY" secondItem="zvk-wM-iyg" secondAttribute="centerY" id="LFc-Gq-KgH"/>
                                                        <constraint firstItem="dOl-62-dkP" firstAttribute="leading" secondItem="kiD-fJ-wsd" secondAttribute="trailing" constant="10" id="YZJ-gB-sfI"/>
                                                        <constraint firstItem="kiD-fJ-wsd" firstAttribute="centerY" secondItem="zvk-wM-iyg" secondAttribute="centerY" id="be9-eR-nII"/>
                                                        <constraint firstItem="dOl-62-dkP" firstAttribute="centerY" secondItem="zvk-wM-iyg" secondAttribute="centerY" id="cH1-vd-ILL"/>
                                                        <constraint firstItem="kiD-fJ-wsd" firstAttribute="leading" secondItem="zvk-wM-iyg" secondAttribute="leading" constant="10" id="ed9-R0-3Kq"/>
                                                        <constraint firstAttribute="height" constant="48" id="f8M-Bb-UCb"/>
                                                        <constraint firstAttribute="trailing" secondItem="59I-ep-e2H" secondAttribute="trailing" constant="12" id="gbb-Vl-tlk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-ip-6Rc">
                                                    <rect key="frame" x="0.0" y="62" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4934" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-qL-jCf">
                                                            <rect key="frame" x="10" y="13.5" width="21" height="21"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="8Xk-QS-onY"/>
                                                                <constraint firstAttribute="width" secondItem="GDs-qL-jCf" secondAttribute="height" multiplier="1:1" id="aGn-Ac-SKL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-nR-blP">
                                                            <rect key="frame" x="41" y="16.5" width="32.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-zo-qtU">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QaU-zo-qtU" firstAttribute="centerY" secondItem="EYm-ip-6Rc" secondAttribute="centerY" id="0eQ-63-FU3"/>
                                                        <constraint firstItem="GDs-qL-jCf" firstAttribute="leading" secondItem="EYm-ip-6Rc" secondAttribute="leading" constant="10" id="6Ok-EI-78z"/>
                                                        <constraint firstItem="jXv-nR-blP" firstAttribute="leading" secondItem="GDs-qL-jCf" secondAttribute="trailing" constant="10" id="7A6-jv-mVy"/>
                                                        <constraint firstItem="jXv-nR-blP" firstAttribute="centerY" secondItem="EYm-ip-6Rc" secondAttribute="centerY" id="Nsh-p3-M48"/>
                                                        <constraint firstAttribute="height" constant="48" id="amZ-hQ-py0"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaU-zo-qtU" secondAttribute="trailing" constant="12" id="ghG-4A-4S1"/>
                                                        <constraint firstItem="GDs-qL-jCf" firstAttribute="centerY" secondItem="EYm-ip-6Rc" secondAttribute="centerY" id="wS7-Gt-uJb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va0-6P-fho">
                                                    <rect key="frame" x="0.0" y="124" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4948" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-vs-exa">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ngI-vs-exa" secondAttribute="height" multiplier="1:1" id="6gv-Yj-zgA"/>
                                                                <constraint firstAttribute="width" constant="20" id="XEH-FW-j1W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Xi-RI9">
                                                            <rect key="frame" x="40" y="16.5" width="39" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-CM-YIO">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D6d-CM-YIO" firstAttribute="centerY" secondItem="va0-6P-fho" secondAttribute="centerY" id="BBc-49-9HP"/>
                                                        <constraint firstAttribute="height" constant="48" id="O4X-Up-6G1"/>
                                                        <constraint firstAttribute="trailing" secondItem="D6d-CM-YIO" secondAttribute="trailing" constant="12" id="SQJ-8x-NM5"/>
                                                        <constraint firstItem="ngI-vs-exa" firstAttribute="centerY" secondItem="va0-6P-fho" secondAttribute="centerY" id="XUB-qv-dpW"/>
                                                        <constraint firstItem="ngI-vs-exa" firstAttribute="leading" secondItem="va0-6P-fho" secondAttribute="leading" constant="10" id="jKY-5c-t0Q"/>
                                                        <constraint firstItem="cL8-Xi-RI9" firstAttribute="centerY" secondItem="va0-6P-fho" secondAttribute="centerY" id="tjG-yi-q1k"/>
                                                        <constraint firstItem="cL8-Xi-RI9" firstAttribute="leading" secondItem="ngI-vs-exa" secondAttribute="trailing" constant="10" id="xBJ-24-FHV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-mF-i5X">
                                            <rect key="frame" x="0.0" y="241" width="288" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" name="MainBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-xh-sVf">
                                            <rect key="frame" x="0.0" y="285" width="288" height="246"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-6O-BTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4947" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-bt-V0b">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JSM-zE-AZo"/>
                                                                <constraint firstAttribute="width" secondItem="AcP-bt-V0b" secondAttribute="height" multiplier="1:1" id="eFl-gd-DNn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-Xb-dcZ">
                                                            <rect key="frame" x="40" y="16.5" width="148.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-o2-elz">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lsK-Xb-dcZ" firstAttribute="leading" secondItem="AcP-bt-V0b" secondAttribute="trailing" constant="10" id="1Z2-U0-kEA"/>
                                                        <constraint firstItem="hp3-o2-elz" firstAttribute="centerY" secondItem="EDD-6O-BTM" secondAttribute="centerY" id="2j0-XE-VOX"/>
                                                        <constraint firstItem="lsK-Xb-dcZ" firstAttribute="centerY" secondItem="EDD-6O-BTM" secondAttribute="centerY" id="8Ph-HU-UNe"/>
                                                        <constraint firstItem="AcP-bt-V0b" firstAttribute="leading" secondItem="EDD-6O-BTM" secondAttribute="leading" constant="10" id="AFy-LV-4rZ"/>
                                                        <constraint firstItem="AcP-bt-V0b" firstAttribute="centerY" secondItem="EDD-6O-BTM" secondAttribute="centerY" id="ecF-C6-8FN"/>
                                                        <constraint firstAttribute="height" constant="48" id="si9-UA-IK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hp3-o2-elz" secondAttribute="trailing" constant="12" id="zWq-hS-ONB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-7I-Np6">
                                                    <rect key="frame" x="0.0" y="62" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4945" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-ee-Okn">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bjR-tf-HMe"/>
                                                                <constraint firstAttribute="width" secondItem="V1C-ee-Okn" secondAttribute="height" multiplier="1:1" id="vnw-8Z-6tF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-bG-wlO">
                                                            <rect key="frame" x="40" y="16.5" width="54.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-Rs-WDG">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fmd-Rs-WDG" firstAttribute="centerY" secondItem="j9Y-7I-Np6" secondAttribute="centerY" id="3jv-De-yXf"/>
                                                        <constraint firstItem="6fn-bG-wlO" firstAttribute="centerY" secondItem="j9Y-7I-Np6" secondAttribute="centerY" id="Cbp-sf-fsM"/>
                                                        <constraint firstItem="V1C-ee-Okn" firstAttribute="leading" secondItem="j9Y-7I-Np6" secondAttribute="leading" constant="10" id="Oyy-Js-qXG"/>
                                                        <constraint firstItem="V1C-ee-Okn" firstAttribute="centerY" secondItem="j9Y-7I-Np6" secondAttribute="centerY" id="VGa-dW-LUR"/>
                                                        <constraint firstAttribute="height" constant="48" id="cVp-bO-o2x"/>
                                                        <constraint firstItem="6fn-bG-wlO" firstAttribute="leading" secondItem="V1C-ee-Okn" secondAttribute="trailing" constant="10" id="jFE-qn-xSV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fmd-Rs-WDG" secondAttribute="trailing" constant="12" id="pKI-2Y-K4v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-7A-DQl">
                                                    <rect key="frame" x="0.0" y="124" width="288" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4944" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-HH-C9j">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aUv-HH-C9j" secondAttribute="height" multiplier="1:1" id="6Is-yn-Lvc"/>
                                                                <constraint firstAttribute="width" constant="20" id="oHc-Jf-GJK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-bU-16X">
                                                            <rect key="frame" x="40" y="16.5" width="45" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-L9-78h">
                                                            <rect key="frame" x="213" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="87Z-bU-16X" firstAttribute="centerY" secondItem="h6l-7A-DQl" secondAttribute="centerY" id="6aK-Lu-TKu"/>
                                                        <constraint firstAttribute="trailing" secondItem="neY-L9-78h" secondAttribute="trailing" constant="12" id="8fm-Dr-DFS"/>
                                                        <constraint firstItem="aUv-HH-C9j" firstAttribute="centerY" secondItem="h6l-7A-DQl" secondAttribute="centerY" id="Ywa-v1-kPH"/>
                                                        <constraint firstItem="neY-L9-78h" firstAttribute="centerY" secondItem="h6l-7A-DQl" secondAttribute="centerY" id="l0v-Td-adB"/>
                                                        <constraint firstItem="87Z-bU-16X" firstAttribute="leading" secondItem="aUv-HH-C9j" secondAttribute="trailing" constant="10" id="ueT-tB-Waj"/>
                                                        <constraint firstItem="aUv-HH-C9j" firstAttribute="leading" secondItem="h6l-7A-DQl" secondAttribute="leading" constant="10" id="vMR-OT-o68"/>
                                                        <constraint firstAttribute="height" constant="48" id="xtl-Fu-XjV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-IG-GRU">
                                                    <rect key="frame" x="0.0" y="186" width="288" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4946" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-WF-peC">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YO9-WF-peC" secondAttribute="height" multiplier="1:1" id="26i-BL-z67"/>
                                                                <constraint firstAttribute="width" constant="20" id="zdr-4L-xaJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service paid for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-QJ-QH5">
                                                            <rect key="frame" x="40" y="12.5" width="94.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-dd-kZc">
                                                            <rect key="frame" x="40" y="34" width="236" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g4s-dd-kZc" firstAttribute="leading" secondItem="oPO-QJ-QH5" secondAttribute="leading" id="AMj-P5-UzX"/>
                                                        <constraint firstItem="YO9-WF-peC" firstAttribute="centerY" secondItem="fLh-IG-GRU" secondAttribute="centerY" constant="-10" id="MbM-KC-BEN"/>
                                                        <constraint firstAttribute="height" constant="60" id="Rh7-ef-UAE"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4s-dd-kZc" secondAttribute="trailing" constant="12" id="XZk-ga-Kao"/>
                                                        <constraint firstItem="oPO-QJ-QH5" firstAttribute="leading" secondItem="YO9-WF-peC" secondAttribute="trailing" constant="10" id="gfH-VE-4bf"/>
                                                        <constraint firstItem="g4s-dd-kZc" firstAttribute="top" secondItem="oPO-QJ-QH5" secondAttribute="bottom" constant="6" id="hdm-5s-xfQ"/>
                                                        <constraint firstItem="YO9-WF-peC" firstAttribute="leading" secondItem="fLh-IG-GRU" secondAttribute="leading" constant="10" id="kmu-xM-MIP"/>
                                                        <constraint firstItem="oPO-QJ-QH5" firstAttribute="centerY" secondItem="YO9-WF-peC" secondAttribute="centerY" id="psu-Mo-KDr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-zg-MIV">
                                            <rect key="frame" x="0.0" y="557" width="288" height="315"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIPT UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-dZ-CRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GVb-wX-c2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-Fs-xKp">
                                                    <rect key="frame" x="0.0" y="35" width="288" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload or Scan Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-Yb-WDp">
                                                            <rect key="frame" x="72" y="12.5" width="144" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-9y-hQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                                            <connections>
                                                                <action selector="imageButtonTapped:" destination="-1" eventType="touchUpInside" id="YGL-W4-Z9I"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R9a-9y-hQ5" secondAttribute="bottom" id="2ZL-8c-v4O"/>
                                                        <constraint firstItem="TdJ-Yb-WDp" firstAttribute="centerX" secondItem="XHn-Fs-xKp" secondAttribute="centerX" id="5aT-rj-l5z"/>
                                                        <constraint firstItem="R9a-9y-hQ5" firstAttribute="top" secondItem="XHn-Fs-xKp" secondAttribute="top" id="SXd-od-uUw"/>
                                                        <constraint firstItem="R9a-9y-hQ5" firstAttribute="leading" secondItem="XHn-Fs-xKp" secondAttribute="leading" id="Xu8-I2-GB3"/>
                                                        <constraint firstAttribute="trailing" secondItem="R9a-9y-hQ5" secondAttribute="trailing" id="eF5-GU-Y3b"/>
                                                        <constraint firstAttribute="height" constant="42" id="mUZ-0G-6I1"/>
                                                        <constraint firstItem="TdJ-Yb-WDp" firstAttribute="centerY" secondItem="XHn-Fs-xKp" secondAttribute="centerY" id="ynY-3a-wVA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-US-F1U">
                                                    <rect key="frame" x="0.0" y="87" width="288" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="RMI-3k-MV1"/>
                                                    </constraints>
                                                </tableView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-6k-bvM">
                                                    <rect key="frame" x="0.0" y="225" width="288" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-Ip-BnG" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                            <color key="backgroundColor" name="MainLightGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C48-WS-6aO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Draft Reconciliation"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="draftButtonTapped:" destination="-1" eventType="touchUpInside" id="w8v-pX-ouS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-xl-ZhC" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                                            <rect key="frame" x="149" y="0.0" width="139" height="40"/>
                                                            <color key="backgroundColor" name="MainDarkGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="zga-2m-Cif"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Submit Reconciliation"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="LvS-dX-Pzf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-Qb-fPV" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                                    <rect key="frame" x="0.0" y="275" width="288" height="40"/>
                                                    <color key="backgroundColor" name="MainDarkGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HCm-rv-fLL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Edit Request"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="f37-KR-DUS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A1z-yK-uIS" secondAttribute="trailing" id="6oC-83-1lJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fzt-xh-sVf" secondAttribute="trailing" id="dvC-8t-nFt"/>
                                        <constraint firstItem="A1z-yK-uIS" firstAttribute="leading" secondItem="aMx-Dd-y5O" secondAttribute="leading" id="npu-Ep-OaJ"/>
                                        <constraint firstItem="Fzt-xh-sVf" firstAttribute="leading" secondItem="aMx-Dd-y5O" secondAttribute="leading" id="v7k-lc-6t4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aMx-Dd-y5O" secondAttribute="trailing" constant="16" id="A9J-uc-eYo"/>
                                <constraint firstItem="aMx-Dd-y5O" firstAttribute="top" secondItem="K67-bp-nPn" secondAttribute="top" constant="16" id="hqp-Lt-a1M"/>
                                <constraint firstAttribute="bottom" secondItem="aMx-Dd-y5O" secondAttribute="bottom" constant="20" id="jO1-rd-0Fe"/>
                                <constraint firstItem="aMx-Dd-y5O" firstAttribute="leading" secondItem="K67-bp-nPn" secondAttribute="leading" constant="16" id="jfX-Qk-0vt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K67-bp-nPn" firstAttribute="leading" secondItem="ujg-gU-XuN" secondAttribute="leading" id="FEv-nx-oVj"/>
                        <constraint firstItem="K67-bp-nPn" firstAttribute="top" secondItem="ujg-gU-XuN" secondAttribute="top" id="Plo-2u-qhy"/>
                        <constraint firstAttribute="trailing" secondItem="K67-bp-nPn" secondAttribute="trailing" id="bKw-PH-SAE"/>
                        <constraint firstAttribute="bottom" secondItem="K67-bp-nPn" secondAttribute="bottom" id="tON-0t-zCo"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Cah-AN-XaA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="r8z-wp-aTE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nnR-K5-Whu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nnR-K5-Whu" firstAttribute="bottom" secondItem="ujg-gU-XuN" secondAttribute="bottom" id="3jh-5x-AJw"/>
                <constraint firstItem="K67-bp-nPn" firstAttribute="width" secondItem="jeN-Xl-Rgu" secondAttribute="width" id="4fm-dX-DRX"/>
                <constraint firstItem="K67-bp-nPn" firstAttribute="height" secondItem="jeN-Xl-Rgu" secondAttribute="height" priority="250" id="Pfo-Bm-XVJ"/>
                <constraint firstItem="ujg-gU-XuN" firstAttribute="leading" secondItem="nnR-K5-Whu" secondAttribute="leading" id="S1w-XE-SiQ"/>
                <constraint firstItem="ujg-gU-XuN" firstAttribute="top" secondItem="nnR-K5-Whu" secondAttribute="top" id="cPW-lJ-Kck"/>
                <constraint firstItem="nnR-K5-Whu" firstAttribute="trailing" secondItem="ujg-gU-XuN" secondAttribute="trailing" id="gNi-VP-m73"/>
            </constraints>
            <point key="canvasLocation" x="-24.375" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4934" width="12" height="12"/>
        <image name="Group 4944" width="12" height="12"/>
        <image name="Group 4945" width="12" height="12"/>
        <image name="Group 4946" width="12" height="12"/>
        <image name="Group 4947" width="12" height="12"/>
        <image name="Group 4948" width="12" height="12"/>
        <image name="calc" width="12" height="12"/>
        <namedColor name="MainBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainDarkGreen">
            <color red="0.14900000393390656" green="0.54900002479553223" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLightGray">
            <color red="0.45500001311302185" green="0.51800000667572021" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28299999237060547" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
