<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReimbursementRequestDetailsViewController" customModule="HollyDesk" customModuleProvider="target">
            <connections>
                <outlet property="attachmentLabel" destination="8q4-LW-vI8" id="mDW-Dw-gNd"/>
                <outlet property="editButton" destination="P9c-Ox-264" id="HmY-ow-h0V"/>
                <outlet property="paidToLabel" destination="1K9-La-t3U" id="HmU-8s-DW0"/>
                <outlet property="payDateLabel" destination="u5z-Lv-Zn4" id="8qd-gz-BYy"/>
                <outlet property="servicePaidForLabel" destination="b9P-ih-XZy" id="w7i-aP-ItO"/>
                <outlet property="statusLabel" destination="7mR-8F-WAn" id="V4I-3E-yBu"/>
                <outlet property="submissionDateLabel" destination="b6B-u4-mln" id="NJY-t7-MEc"/>
                <outlet property="tableHeight" destination="0J1-uY-cWy" id="tVF-dw-2Tm"/>
                <outlet property="tableView" destination="0mi-5a-g6r" id="qYE-HM-AFL"/>
                <outlet property="teamLabel" destination="lO8-L1-gvj" id="FHI-ae-oXW"/>
                <outlet property="totalAmountLabel" destination="OOW-Ra-357" id="dnD-a4-YsE"/>
                <outlet property="view" destination="xpn-6x-S45" id="xFe-XN-YOV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xpn-6x-S45">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-CT-SHC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-AD-PmS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-RU-rOf">
                                    <rect key="frame" x="16" y="16" width="382" height="860"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPERTIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-jv-YOg">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="MainBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-QW-pbt">
                                            <rect key="frame" x="0.0" y="62.5" width="382" height="172"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-tV-1lm">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-Vq-YL3">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ae4-0z-cpz"/>
                                                                <constraint firstAttribute="width" secondItem="tMf-Vq-YL3" secondAttribute="height" multiplier="1:1" id="Hss-65-oH1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-Av-RlW">
                                                            <rect key="frame" x="40" y="16" width="102" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-u4-mln">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b6B-u4-mln" firstAttribute="centerY" secondItem="ku9-tV-1lm" secondAttribute="centerY" id="3Ea-Z6-B6D"/>
                                                        <constraint firstAttribute="trailing" secondItem="b6B-u4-mln" secondAttribute="trailing" constant="12" id="6wP-NF-KNI"/>
                                                        <constraint firstItem="tMf-Vq-YL3" firstAttribute="centerY" secondItem="ku9-tV-1lm" secondAttribute="centerY" id="NQE-L4-5qA"/>
                                                        <constraint firstItem="3rf-Av-RlW" firstAttribute="centerY" secondItem="ku9-tV-1lm" secondAttribute="centerY" id="Pbt-gx-CF7"/>
                                                        <constraint firstItem="3rf-Av-RlW" firstAttribute="leading" secondItem="tMf-Vq-YL3" secondAttribute="trailing" constant="10" id="TyK-qx-k7a"/>
                                                        <constraint firstAttribute="height" constant="48" id="X9T-TC-bvC"/>
                                                        <constraint firstItem="tMf-Vq-YL3" firstAttribute="leading" secondItem="ku9-tV-1lm" secondAttribute="leading" constant="10" id="kdb-P7-NgC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-Tb-iLz">
                                                    <rect key="frame" x="0.0" y="62" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4934" translatesAutoresizingMaskIntoConstraints="NO" id="45f-V6-1xD">
                                                            <rect key="frame" x="10" y="13.5" width="21" height="21"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="45f-V6-1xD" secondAttribute="height" multiplier="1:1" id="Bqx-wY-Ym0"/>
                                                                <constraint firstAttribute="width" constant="21" id="Wws-nW-hYz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C61-S7-5g2">
                                                            <rect key="frame" x="41" y="16" width="32.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-L1-gvj">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="45f-V6-1xD" firstAttribute="leading" secondItem="VYl-Tb-iLz" secondAttribute="leading" constant="10" id="1UV-p5-HNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="lO8-L1-gvj" secondAttribute="trailing" constant="12" id="8MV-a5-lco"/>
                                                        <constraint firstAttribute="height" constant="48" id="VVX-kn-RnM"/>
                                                        <constraint firstItem="45f-V6-1xD" firstAttribute="centerY" secondItem="VYl-Tb-iLz" secondAttribute="centerY" id="bvb-ks-0kt"/>
                                                        <constraint firstItem="lO8-L1-gvj" firstAttribute="centerY" secondItem="VYl-Tb-iLz" secondAttribute="centerY" id="p62-oS-TEF"/>
                                                        <constraint firstItem="C61-S7-5g2" firstAttribute="centerY" secondItem="VYl-Tb-iLz" secondAttribute="centerY" id="tkW-eC-nZh"/>
                                                        <constraint firstItem="C61-S7-5g2" firstAttribute="leading" secondItem="45f-V6-1xD" secondAttribute="trailing" constant="10" id="wN6-gD-gsZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-hG-1ov">
                                                    <rect key="frame" x="0.0" y="124" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4948" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-4q-YnD">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Qjr-Df-wqe"/>
                                                                <constraint firstAttribute="width" secondItem="8bR-4q-YnD" secondAttribute="height" multiplier="1:1" id="RfP-LD-PWr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-fi-Sil">
                                                            <rect key="frame" x="40" y="16" width="39" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-8F-WAn">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7mR-8F-WAn" secondAttribute="trailing" constant="12" id="3zx-rR-4HJ"/>
                                                        <constraint firstItem="tep-fi-Sil" firstAttribute="centerY" secondItem="e7G-hG-1ov" secondAttribute="centerY" id="4R0-lR-1qF"/>
                                                        <constraint firstItem="tep-fi-Sil" firstAttribute="leading" secondItem="8bR-4q-YnD" secondAttribute="trailing" constant="10" id="D8A-Gx-etk"/>
                                                        <constraint firstAttribute="height" constant="48" id="Odp-kl-O2W"/>
                                                        <constraint firstItem="8bR-4q-YnD" firstAttribute="centerY" secondItem="e7G-hG-1ov" secondAttribute="centerY" id="T44-ja-Qtc"/>
                                                        <constraint firstItem="8bR-4q-YnD" firstAttribute="leading" secondItem="e7G-hG-1ov" secondAttribute="leading" constant="10" id="frR-hp-z3m"/>
                                                        <constraint firstItem="7mR-8F-WAn" firstAttribute="centerY" secondItem="e7G-hG-1ov" secondAttribute="centerY" id="usT-b6-NmI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32X-Yo-gQG">
                                            <rect key="frame" x="0.0" y="279.5" width="382" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" name="MainBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-DM-eh4">
                                            <rect key="frame" x="0.0" y="343" width="382" height="246"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scS-Dr-MPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4947" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-Un-mYP">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OLN-Un-mYP" secondAttribute="height" multiplier="1:1" id="1pJ-7a-qoJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="hDp-vd-yMJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-OT-Roc">
                                                            <rect key="frame" x="40" y="16" width="148.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-Ra-357">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OLN-Un-mYP" firstAttribute="centerY" secondItem="scS-Dr-MPi" secondAttribute="centerY" id="CBd-3B-9J2"/>
                                                        <constraint firstItem="CSh-OT-Roc" firstAttribute="leading" secondItem="OLN-Un-mYP" secondAttribute="trailing" constant="10" id="P8n-uU-5ef"/>
                                                        <constraint firstItem="OLN-Un-mYP" firstAttribute="leading" secondItem="scS-Dr-MPi" secondAttribute="leading" constant="10" id="gVH-gt-ldT"/>
                                                        <constraint firstItem="OOW-Ra-357" firstAttribute="centerY" secondItem="scS-Dr-MPi" secondAttribute="centerY" id="uRB-HV-y11"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOW-Ra-357" secondAttribute="trailing" constant="12" id="vr2-te-V6N"/>
                                                        <constraint firstAttribute="height" constant="48" id="vzH-Ep-3aq"/>
                                                        <constraint firstItem="CSh-OT-Roc" firstAttribute="centerY" secondItem="scS-Dr-MPi" secondAttribute="centerY" id="xGr-qk-wJU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-fw-mKE">
                                                    <rect key="frame" x="0.0" y="62" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4945" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-xT-u0f">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="99Q-xT-u0f" secondAttribute="height" multiplier="1:1" id="71k-y7-Dkc"/>
                                                                <constraint firstAttribute="width" constant="20" id="jmo-xm-yvU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-fO-np6">
                                                            <rect key="frame" x="40" y="16" width="54.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-Lv-Zn4">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BBc-fO-np6" firstAttribute="leading" secondItem="99Q-xT-u0f" secondAttribute="trailing" constant="10" id="1tA-Pi-5Q6"/>
                                                        <constraint firstItem="99Q-xT-u0f" firstAttribute="centerY" secondItem="sV4-fw-mKE" secondAttribute="centerY" id="8zL-Jr-cBW"/>
                                                        <constraint firstItem="99Q-xT-u0f" firstAttribute="leading" secondItem="sV4-fw-mKE" secondAttribute="leading" constant="10" id="JGN-d8-7Re"/>
                                                        <constraint firstAttribute="height" constant="48" id="R6j-bY-ekB"/>
                                                        <constraint firstItem="u5z-Lv-Zn4" firstAttribute="centerY" secondItem="sV4-fw-mKE" secondAttribute="centerY" id="THF-Nf-V9L"/>
                                                        <constraint firstAttribute="trailing" secondItem="u5z-Lv-Zn4" secondAttribute="trailing" constant="12" id="aeI-MC-wLk"/>
                                                        <constraint firstItem="BBc-fO-np6" firstAttribute="centerY" secondItem="sV4-fw-mKE" secondAttribute="centerY" id="t5g-0i-fQa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toF-yv-QR5">
                                                    <rect key="frame" x="0.0" y="124" width="382" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4944" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-NV-wiq">
                                                            <rect key="frame" x="10" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Po2-72-Q9N"/>
                                                                <constraint firstAttribute="width" secondItem="1HS-NV-wiq" secondAttribute="height" multiplier="1:1" id="WM0-Ju-cyT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14x-Wc-ujt">
                                                            <rect key="frame" x="40" y="16" width="45" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-La-t3U">
                                                            <rect key="frame" x="307" y="17" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1K9-La-t3U" secondAttribute="trailing" constant="12" id="06K-jx-RvM"/>
                                                        <constraint firstItem="1HS-NV-wiq" firstAttribute="centerY" secondItem="toF-yv-QR5" secondAttribute="centerY" id="Qml-Ue-Ltj"/>
                                                        <constraint firstItem="14x-Wc-ujt" firstAttribute="leading" secondItem="1HS-NV-wiq" secondAttribute="trailing" constant="10" id="RM6-rZ-AB9"/>
                                                        <constraint firstItem="1K9-La-t3U" firstAttribute="centerY" secondItem="toF-yv-QR5" secondAttribute="centerY" id="UmY-0X-rcr"/>
                                                        <constraint firstAttribute="height" constant="48" id="nmD-qO-qF7"/>
                                                        <constraint firstItem="1HS-NV-wiq" firstAttribute="leading" secondItem="toF-yv-QR5" secondAttribute="leading" constant="10" id="qsp-30-YDl"/>
                                                        <constraint firstItem="14x-Wc-ujt" firstAttribute="centerY" secondItem="toF-yv-QR5" secondAttribute="centerY" id="qyw-ci-mjR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-Yd-5uY">
                                                    <rect key="frame" x="0.0" y="186" width="382" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4946" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-EX-kBe">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <color key="tintColor" name="MainBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="anG-ji-VmV"/>
                                                                <constraint firstAttribute="width" secondItem="fPE-EX-kBe" secondAttribute="height" multiplier="1:1" id="yBW-1R-T3R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service paid for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-CR-8MF">
                                                            <rect key="frame" x="40" y="12" width="94.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" name="MainBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-ih-XZy">
                                                            <rect key="frame" x="40" y="33.5" width="330" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="MainLightGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b9P-ih-XZy" firstAttribute="top" secondItem="JZe-CR-8MF" secondAttribute="bottom" constant="6" id="8Wn-fQ-uXP"/>
                                                        <constraint firstItem="b9P-ih-XZy" firstAttribute="leading" secondItem="JZe-CR-8MF" secondAttribute="leading" id="PLA-Ym-nfA"/>
                                                        <constraint firstItem="JZe-CR-8MF" firstAttribute="leading" secondItem="fPE-EX-kBe" secondAttribute="trailing" constant="10" id="PuU-aD-Ykp"/>
                                                        <constraint firstItem="JZe-CR-8MF" firstAttribute="centerY" secondItem="fPE-EX-kBe" secondAttribute="centerY" id="YWJ-fK-Kzc"/>
                                                        <constraint firstItem="fPE-EX-kBe" firstAttribute="centerY" secondItem="aE9-Yd-5uY" secondAttribute="centerY" constant="-10" id="enc-Ec-BLw"/>
                                                        <constraint firstAttribute="height" constant="60" id="ioT-JU-dei"/>
                                                        <constraint firstItem="fPE-EX-kBe" firstAttribute="leading" secondItem="aE9-Yd-5uY" secondAttribute="leading" constant="10" id="rhS-Vj-Hfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9P-ih-XZy" secondAttribute="trailing" constant="12" id="va6-mf-ojl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="MainShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-3s-nMg">
                                            <rect key="frame" x="0.0" y="634" width="382" height="226"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACHMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-LW-vI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="MainBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-5a-g6r">
                                                    <rect key="frame" x="0.0" y="34" width="382" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0J1-uY-cWy"/>
                                                    </constraints>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Ox-264">
                                                    <rect key="frame" x="0.0" y="178" width="382" height="48"/>
                                                    <color key="backgroundColor" name="MainDarkGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I4J-IL-JNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Edit Request"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="Xg1-NN-WGo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9c-Ox-264" firstAttribute="leading" secondItem="xeS-3s-nMg" secondAttribute="leading" id="4N6-pt-e1E"/>
                                                <constraint firstAttribute="trailing" secondItem="P9c-Ox-264" secondAttribute="trailing" id="80q-9f-uqi"/>
                                                <constraint firstItem="0mi-5a-g6r" firstAttribute="leading" secondItem="xeS-3s-nMg" secondAttribute="leading" id="Mzu-eN-Y5n"/>
                                                <constraint firstAttribute="trailing" secondItem="0mi-5a-g6r" secondAttribute="trailing" id="hzv-QX-NS1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4iZ-QW-pbt" firstAttribute="leading" secondItem="cx1-RU-rOf" secondAttribute="leading" id="1QF-ca-HgR"/>
                                        <constraint firstAttribute="trailing" secondItem="4iZ-QW-pbt" secondAttribute="trailing" id="924-V9-1sy"/>
                                        <constraint firstAttribute="trailing" secondItem="xeS-3s-nMg" secondAttribute="trailing" id="GeU-A2-yB9"/>
                                        <constraint firstItem="w9d-DM-eh4" firstAttribute="leading" secondItem="cx1-RU-rOf" secondAttribute="leading" id="Ytq-5l-wKN"/>
                                        <constraint firstItem="xeS-3s-nMg" firstAttribute="leading" secondItem="cx1-RU-rOf" secondAttribute="leading" id="uxp-lh-vBH"/>
                                        <constraint firstAttribute="trailing" secondItem="w9d-DM-eh4" secondAttribute="trailing" id="vkJ-rl-4Kn"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cx1-RU-rOf" secondAttribute="trailing" constant="16" id="EFU-zg-A43"/>
                                <constraint firstItem="cx1-RU-rOf" firstAttribute="leading" secondItem="UHK-AD-PmS" secondAttribute="leading" constant="16" id="W9n-cs-Ca6"/>
                                <constraint firstItem="cx1-RU-rOf" firstAttribute="top" secondItem="UHK-AD-PmS" secondAttribute="top" constant="16" id="Zc8-LJ-TTn"/>
                                <constraint firstAttribute="bottom" secondItem="cx1-RU-rOf" secondAttribute="bottom" constant="20" id="anI-rT-x4L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UHK-AD-PmS" firstAttribute="top" secondItem="0ZZ-CT-SHC" secondAttribute="top" id="6gL-n0-iry"/>
                        <constraint firstAttribute="bottom" secondItem="UHK-AD-PmS" secondAttribute="bottom" id="8KY-en-EfH"/>
                        <constraint firstItem="UHK-AD-PmS" firstAttribute="leading" secondItem="0ZZ-CT-SHC" secondAttribute="leading" id="qcE-QD-Zyl"/>
                        <constraint firstAttribute="trailing" secondItem="UHK-AD-PmS" secondAttribute="trailing" id="upr-IB-NiL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SR8-Tk-BqJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ics-JK-UkY"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hOU-yZ-IeX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UHK-AD-PmS" firstAttribute="width" secondItem="xpn-6x-S45" secondAttribute="width" id="YhX-we-2RN"/>
                <constraint firstItem="UHK-AD-PmS" firstAttribute="height" secondItem="xpn-6x-S45" secondAttribute="height" priority="250" id="Ypr-Uw-UQo"/>
                <constraint firstItem="0ZZ-CT-SHC" firstAttribute="top" secondItem="hOU-yZ-IeX" secondAttribute="top" id="efz-vi-rDn"/>
                <constraint firstItem="0ZZ-CT-SHC" firstAttribute="leading" secondItem="hOU-yZ-IeX" secondAttribute="leading" id="g1c-uT-aJ3"/>
                <constraint firstItem="hOU-yZ-IeX" firstAttribute="bottom" secondItem="0ZZ-CT-SHC" secondAttribute="bottom" id="iQZ-fU-V56"/>
                <constraint firstItem="hOU-yZ-IeX" firstAttribute="trailing" secondItem="0ZZ-CT-SHC" secondAttribute="trailing" id="pX3-Qk-M5p"/>
            </constraints>
            <point key="canvasLocation" x="-24.375" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4934" width="12" height="12"/>
        <image name="Group 4944" width="12" height="12"/>
        <image name="Group 4945" width="12" height="12"/>
        <image name="Group 4946" width="12" height="12"/>
        <image name="Group 4947" width="12" height="12"/>
        <image name="Group 4948" width="12" height="12"/>
        <image name="calc" width="12" height="12"/>
        <namedColor name="MainBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainDarkGreen">
            <color red="0.14900000393390656" green="0.54900002479553223" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLightGray">
            <color red="0.45500001311302185" green="0.51800000667572021" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28299999237060547" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
