<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagerAdvanceRequestsViewController" customModule="HollyDesk" customModuleProvider="target">
            <connections>
                <outlet property="approvedButton" destination="S6O-eN-wla" id="Zhz-Wd-lCW"/>
                <outlet property="approvedLabel" destination="hAm-oA-UGN" id="MuQ-qc-vNd"/>
                <outlet property="approvedView" destination="7iv-2n-itp" id="dhi-RW-JWF"/>
                <outlet property="deniedButton" destination="n95-hb-JOy" id="dYl-1O-cCq"/>
                <outlet property="deniedLabel" destination="icn-wv-OBC" id="tZ4-Og-Tpq"/>
                <outlet property="deniedView" destination="fVd-Ip-PW2" id="ttS-6J-GOf"/>
                <outlet property="pendingButton" destination="Ihh-k6-JcT" id="zqT-NQ-aMV"/>
                <outlet property="pendingLabel" destination="cHg-sf-1Y6" id="dOy-au-LsY"/>
                <outlet property="pendingView" destination="Jag-9I-nUM" id="PKo-sK-Nid"/>
                <outlet property="tableView" destination="MxO-J3-Ehr" id="m8D-if-Is0"/>
                <outlet property="view" destination="vJT-Ob-SMF" id="7Ec-dz-Glt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vJT-Ob-SMF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-C6-oWa">
                    <rect key="frame" x="16" y="64" width="382" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-Wu-Jam">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-9I-nUM">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-sf-1Y6">
                                            <rect key="frame" x="34.5" y="10.5" width="58.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" name="MainWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-k6-JcT">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                            <connections>
                                                <action selector="selectButtonAction:" destination="-1" eventType="touchUpInside" id="PQc-aE-uOb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="MainBlack"/>
                                    <constraints>
                                        <constraint firstItem="Ihh-k6-JcT" firstAttribute="top" secondItem="Jag-9I-nUM" secondAttribute="top" id="0aw-N7-tii"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihh-k6-JcT" secondAttribute="trailing" id="6o0-nG-s3A"/>
                                        <constraint firstItem="Ihh-k6-JcT" firstAttribute="leading" secondItem="Jag-9I-nUM" secondAttribute="leading" id="Ico-ht-dTA"/>
                                        <constraint firstItem="cHg-sf-1Y6" firstAttribute="centerY" secondItem="Jag-9I-nUM" secondAttribute="centerY" id="O2o-ME-yy0"/>
                                        <constraint firstAttribute="bottom" secondItem="Ihh-k6-JcT" secondAttribute="bottom" id="O4a-1P-7CT"/>
                                        <constraint firstItem="cHg-sf-1Y6" firstAttribute="centerX" secondItem="Jag-9I-nUM" secondAttribute="centerX" id="YhZ-0C-CkH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-2n-itp">
                                    <rect key="frame" x="127.5" y="0.0" width="127" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-oA-UGN">
                                            <rect key="frame" x="28" y="10.5" width="71" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" name="MainDarkBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-eN-wla">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="36"/>
                                            <connections>
                                                <action selector="selectButtonAction:" destination="-1" eventType="touchUpInside" id="F66-pE-KLi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S6O-eN-wla" firstAttribute="leading" secondItem="7iv-2n-itp" secondAttribute="leading" id="aOh-Pl-RYp"/>
                                        <constraint firstItem="hAm-oA-UGN" firstAttribute="centerY" secondItem="7iv-2n-itp" secondAttribute="centerY" id="awa-EF-Eug"/>
                                        <constraint firstAttribute="trailing" secondItem="S6O-eN-wla" secondAttribute="trailing" id="cIl-7P-rGl"/>
                                        <constraint firstItem="S6O-eN-wla" firstAttribute="top" secondItem="7iv-2n-itp" secondAttribute="top" id="lZX-Hq-Diu"/>
                                        <constraint firstItem="hAm-oA-UGN" firstAttribute="centerX" secondItem="7iv-2n-itp" secondAttribute="centerX" id="u50-qd-bfm"/>
                                        <constraint firstAttribute="bottom" secondItem="S6O-eN-wla" secondAttribute="bottom" id="vsL-fM-6jE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-Ip-PW2">
                                    <rect key="frame" x="254.5" y="0.0" width="127.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENIED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-wv-OBC">
                                            <rect key="frame" x="39.5" y="10.5" width="48.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" name="MainDarkBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n95-hb-JOy">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                            <connections>
                                                <action selector="selectButtonAction:" destination="-1" eventType="touchUpInside" id="GaN-5h-nOB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n95-hb-JOy" secondAttribute="bottom" id="BP3-bw-DC2"/>
                                        <constraint firstItem="icn-wv-OBC" firstAttribute="centerX" secondItem="fVd-Ip-PW2" secondAttribute="centerX" id="U9y-Po-HEw"/>
                                        <constraint firstItem="icn-wv-OBC" firstAttribute="centerY" secondItem="fVd-Ip-PW2" secondAttribute="centerY" id="V0x-UD-Uuo"/>
                                        <constraint firstItem="n95-hb-JOy" firstAttribute="top" secondItem="fVd-Ip-PW2" secondAttribute="top" id="kKD-95-Scn"/>
                                        <constraint firstAttribute="trailing" secondItem="n95-hb-JOy" secondAttribute="trailing" id="wnB-P4-QAI"/>
                                        <constraint firstItem="n95-hb-JOy" firstAttribute="leading" secondItem="fVd-Ip-PW2" secondAttribute="leading" id="y4C-hP-im8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="20U-8R-thj"/>
                        <constraint firstItem="Lea-Wu-Jam" firstAttribute="leading" secondItem="wFh-C6-oWa" secondAttribute="leading" id="DLt-Nh-ywO"/>
                        <constraint firstAttribute="trailing" secondItem="Lea-Wu-Jam" secondAttribute="trailing" id="N62-5X-oT9"/>
                        <constraint firstAttribute="bottom" secondItem="Lea-Wu-Jam" secondAttribute="bottom" id="WLI-ZT-a3N"/>
                        <constraint firstItem="Lea-Wu-Jam" firstAttribute="top" secondItem="wFh-C6-oWa" secondAttribute="top" id="cVP-wH-qRs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="MainShadow"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-J3-Ehr">
                    <rect key="frame" x="16" y="116" width="382" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bND-Lv-qM5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wFh-C6-oWa" firstAttribute="leading" secondItem="bND-Lv-qM5" secondAttribute="leading" constant="16" id="6jK-IX-tZ6"/>
                <constraint firstItem="bND-Lv-qM5" firstAttribute="bottom" secondItem="MxO-J3-Ehr" secondAttribute="bottom" constant="16" id="HOr-Gp-Yr4"/>
                <constraint firstItem="bND-Lv-qM5" firstAttribute="trailing" secondItem="MxO-J3-Ehr" secondAttribute="trailing" constant="16" id="I4E-ti-A8w"/>
                <constraint firstItem="MxO-J3-Ehr" firstAttribute="leading" secondItem="bND-Lv-qM5" secondAttribute="leading" constant="16" id="eOi-v7-2qo"/>
                <constraint firstItem="MxO-J3-Ehr" firstAttribute="top" secondItem="wFh-C6-oWa" secondAttribute="bottom" constant="16" id="mGB-jy-3b0"/>
                <constraint firstItem="wFh-C6-oWa" firstAttribute="top" secondItem="bND-Lv-qM5" secondAttribute="top" constant="20" id="qC8-wc-2b7"/>
                <constraint firstItem="bND-Lv-qM5" firstAttribute="trailing" secondItem="wFh-C6-oWa" secondAttribute="trailing" constant="16" id="xHq-fl-1HM"/>
            </constraints>
            <point key="canvasLocation" x="-24.375" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainDarkBlack">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28299999237060547" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
